<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/Banner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:src="@drawable/banner" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"/>

    <!-- Email EditText -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"/>

    <!-- Button for Email/Password Login -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with Email and Password"
        android:layout_marginBottom="20dp"/>

    <!-- Button for Biometric Authentication -->
    <Button
        android:id="@+id/btn_biometric_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with Biometric"
        android:onClick="showBiometricPrompt"/>
</LinearLayout>
