<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/lightBackground">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Welcome To PDTuition"
        android:textAlignment="center"
        android:textColor="@color/lightTitle"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegister"
        android:text="Register"
        android:layout_width="320dp"
        android:layout_height="55dp"
        app:cornerRadius="14dp"
        android:backgroundTint="@color/ButtonLight"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:layout_width="320dp"
        android:layout_height="55dp"
        app:cornerRadius="14dp"
        android:backgroundTint="@color/ButtonLight"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

</LinearLayout>
